{
  "id": "calendar-plus",
  "name": "Calendar Plus",
  "description": "Calendar view with integrated daily, weekly, monthly, quarterly, and yearly notes.",
  "version": "1.7.4",
  "author": "Matt Maiorana",
  "isDesktopOnly": false,
  "minAppVersion": "0.9.11"
}
